"""Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень."""
# Через **
def my_f(x:float, y:int) -> float:
    int(y)
    if y < 0:
        res = x ** y
    elif y >= 0:
        print("Y не отрицательное")
    return res
print(my_f(2, -3))

# Без **
def my_f_2(x:float, y:int) -> float:
    if y < 0:
        num = 1
        y = int(y)
        y = abs(y)
        z = x
        while y != num:
            z = z * x
            num += 1
        res =1 / z
        return res
    else:
        print("y не отрицательное")
print(my_f_2(2,-1))

