"""Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее
сумме и после этого завершить программу."""
def is_digit(string):
        try:
            float(string)
            return True
        except ValueError:
            return False
def my_sum():
    res_big = 0
    out = True
    while out == True:
        str_1 = input("введите строку чисел через пробел,для выхода @")
        str_2 = str_1.split()
        res = 0
        for el in range(len(str_2)):
            if str_2[el] == "@":
                out = False
                break
            else:
                res = res + int(str_2[el])
        res_big =res_big + res
        print(f'Сумма = {res}')
    print(f'Общая сумма = {res_big}')
my_sum()

