""""Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове. """
my_str = input('Введите слова через пробел\n')
a = my_str.split(" ")
k = 0
for el in a:
    k += 1
    if len(el) > 10:
        print(k,el[0:10:1])
    else:
        print(k,el)
