"""Реализовать структуру данных «Товары».
 Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик,
например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}"""
product = (input("Введите количество товара\n"))
num = 1
my_dict = []
my_list = []
analys = {}
if product.isdigit():
    product = int(product)
    while num <= product:
        my_dict = dict({'название': input("введите название\n"), 'цена': input("Введите цену\n"),
                    'количество': input('Введите количество\n'), 'eд': input("Введите единицу измерения\n")})
        my_list.append((num, my_dict))
        num += 1
        analys = dict({'название': my_dict.get('название'), 'цена': my_dict.get('цена'), 'количество': my_dict.get('количество'),
         'ед': my_dict.get('ед')})
    print(my_list)
    print(analys)
else:
    print("Не корректно введено количество")