""""Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()."""
list1 = []
list2 = []
pos = 0

while True:
    a = input('Введите элеменент,для окончания нажмите Enter\n')
    if not a:
        break
    list1.append(a)
    print("список-",list1)
for el in list1:
    pos += 1
    print(pos,el)
    if pos % 2 > 0:
        list2.insert(pos + 1,el)
    else:
        list2.insert(pos - 2, el)

print(list2)
