"""" Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""
list1 = [1, 0.3, 'hello', complex(7, 8), (1, 2, 7)]
for k in list1:
    print(k, type(k))